<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple FullScrean Clock.</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel='manifest' href='./manifest.json'>
  <link rel="icon" href="./favicon.ico" type="image/x-icon">
  <style>
    @font-face {
      font-family: 'number';
      src:url('src/clock-number.ttf');
    }
    html,
    body {
      font-family: number;
      width: 100vw;
      height: 100vh;
      padding: 0;
      margin: 0;
      overflow: hidden;
      background-color: black;
    }
    #clock {
      position: relative;
      width: 100vw;
      height: 100vh;
      color: white;
      text-align: center;
      transition: opacity 1s;
    }
    #time {
      width: 120vw;
      margin-left: -10vw;
      line-height: 0.8em;
    }
    #hour,
    #minute,
    #sep {
      transition: opacity 1s;
    }
    #hour,
    #minute {
      position: relative;
    }
    #hour::before,
    #minute::before {
      content: attr(data-content);
      position: absolute;
      opacity: 0.6;
    }
    #hour::before {
      width: 200%;
      font-size: 0.2em;
      line-height: 0.16em;
      bottom: 90%;
      left: 0.2em;
      text-align: left;
    }
    #minute::before {
      font-size: 0.4em;
      line-height: 0.32em;
      bottom: 90%;
      right: 0.2em;
      text-align: right;
    }
  </style>
</head>
<body>
  <div id="clock">
    <div id="time"><!--
  --><span id="hour"></span><!--
  --><span id="sep">:</span><!--
  --><span id="minute"></span>
    </div>
  </div>
  <script>
    var isLight = /light/.test(window.location.hash)
    const showMore = /more/.test(window.location.hash)

    const weeknames = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday']

    const setTheme = function(){
      document.querySelector('#clock').style.backgroundColor = isLight ? 'white' : 'black'
      document.querySelector('#clock').style.color = isLight ? 'black' : 'white'
    }
    const resize = function(){
      const widthMax = window.innerWidth * 19 / 50
      const heightMax = window.innerHeight
      const fontSize = widthMax > heightMax ? heightMax : widthMax
      const lineHeight = fontSize*4/5
      const paddingTop = (heightMax-lineHeight)/2

      document.querySelector('#clock').style.fontSize = fontSize+'px'
      document.querySelector('#clock').style.lineHeight = lineHeight+'px'
      document.querySelector('#clock').style.paddingTop = paddingTop+'px'
    }
    window.addEventListener('load', setTheme, false)
    window.addEventListener('load', resize, false)
    window.addEventListener('resize', resize, false)
    // 两位数字
    const dbNum = function(num){ return num>9?num:'0'+num }
    // 获取当前时间
    const refreshTime = function(){
      const now = new Date()
      const month   = dbNum( now.getMonth()+1 )
      const date   = dbNum( now.getDate() )
      const hour   = dbNum( now.getHours() )
      const minute = dbNum( now.getMinutes() )
      const second = dbNum( now.getSeconds() )
      const weekname= weeknames[now.getDay()]
      if(/auto/.test(window.location.hash)){
        if(Number(hour)<7 || Number(hour)>=19){
          if(isLight){
            isLight = !isLight
            setTheme()
          }
        }else{
          if(!isLight){
            isLight = !isLight
            setTheme()
          }
        }
      }
      if( hour==='03' && minute==='00' && second==='00' ){ window.location.reload(true) }
      const opacity = (Math.sin(Math.PI * Number(second%20)/10-1) * 0.2 + (isLight ? 0.8 : 0.5)).toFixed(2)
      const theme_color = isLight ? 'rgba(233,233,236,'+opacity+')' : 'rgba(8,8,10,'+opacity+')'

      document.querySelector('#hour').innerHTML = hour
      document.querySelector('#minute').innerHTML = minute
      document.querySelector('#hour').dataset.content = showMore ? weekname+' '+month+'/'+date : ''
      document.querySelector('#minute').dataset.content = showMore ? second : ''
      document.querySelector('#sep').style.opacity = Number(second)%2
      document.querySelector('#clock').style.opacity = opacity
    }
    const clock = document.getElementById('clock');
    window.addEventListener('message', function(e) {
      if(e.data === 'refresh') {
        refreshTime()
      }
    }, false);

    const duration = 1; /* 1s */
    const iframe = document.createElement('iframe');
    iframe.style.display = 'none';
    iframe.src = 'data:text/html,%3C%21DOCTYPE%20html%3E%0A%3Chtml%3E%0A%3Chead%3E%0A%09%3Cmeta%20charset%3D%22utf-8%22%20%2F%3E%0A%09%3Cmeta%20http-equiv%3D%22refresh%22%20content%3D%22'+ duration +'%22%20id%3D%22metarefresh%22%20%2F%3E%0A%09%3Ctitle%3Ex%3C%2Ftitle%3E%0A%3C%2Fhead%3E%0A%3Cbody%3E%0A%09%3Cscript%3Etop.postMessage%28%27refresh%27%2C%20%27%2A%27%29%3B%3C%2Fscript%3E%0A%3C%2Fbody%3E%0A%3C%2Fhtml%3E';
    document.body.insertBefore(iframe, document.body.childNodes[0]);
  </script>
</body>
</html>